<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse & join of each string</title>
</head>
<body>
    <script>
        const str ='welcome to js';
        var revStr = reverseStr(str,"");

        function reverseStr (input,separator){
            // return input.split(separator)
            
            // return input.split(separator).reverse()

            return input.split(separator).reverse().join(separator);
        }
        console.log(revStr)

        // variable is passed in array or not
        const arr =[8,6,23,7,5];
        console.log(Array.isArray(arr));
    </script>
</body>
</html>